html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.heroName {
    display: inline-block;
    width: 100vw;
    height: 100vh;
}

.nameContainer {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.name {
    width: 90%;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .8s;
}

.role {
    width: 50%;
    position: relative;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -120%);
    transition: all 1.1s;
}

.connectButton {
    background: #171717;
    color: white;
    position: fixed;
    border-style: none;
    border-radius: 5%;
    width: 100px;
    height: 35px;
    transition: all 1.5s;
    top: 75%;
    left: 45%;
    cursor: pointer;
}

.connectButtonAlt {
    border-radius: 100%;
    top: 35%;
    left: 95%;
    width: 35px;
    height: 35px;
}

.connectButton:hover {
    transition: all .1s;
    border-radius: 10%;
    transform: translateY(-20%);
    box-shadow: 0 7px 0 -2px #f85959, 0 15px 0 -4px #39a2db, 0 16px 10px -3px #39a2db;
    /*box-shadow: 0 5px 1px #39a2db, 0 10px 1px #f85959;*/
}

.down {
    transform: translate(-50%, -25%);
    opacity: 0;
}

.aboutMe {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    border: 1px solid olive;
}

.aboutMeHeading {
    font-size: 6rem;
    margin-top: 12rem;
}

.aboutMeContent .text {
    padding-left: 2rem;
}

.aboutMeText {
    text-align: Center;
    font-size: 2rem;
    margin-top: 10px;
    transition: all 1s;
}

.pic {
    width: 518px;
}


/*
.aboutMeText {
    text-align: center;
    width: 50%;
    font-size: 150%;
    float: left;
    position: relative;
    top: 30%;
    left: 10%;
    transform: translateX(-55%) scale(0.8);
    opacity: 0;
    transition: all 1s;
}

.aboutMeHeading {
    font-size: 120px;
    position: relative;
    top: 30%;
    left: 2%;
    transform: translateX(-35%) scale(0.8);
    opacity: 0;
    transition: all 1s;
}



.picContanier {
    transition: all 1s;
    transform: translate(24%, -22%) scale(1);
    opacity: inherit;
    opacity: 0;
    border: 1px solid goldenrod;
    background-color: green;
    height: 20px;
}

.picActive {
    transform: translate(0%, -22%) scale(1);
    opacity: 1;
} */

.skills {
    display: inline-block;
    width: 100vw;
    min-height: 100vh;
}

.skillHeading {
    font-size: 6rem;
    position: relative;
    height: 15%;
    width: fit-content;
    margin: 0 auto;
    transform: translateY(-100%) scale(0.7);
    transition: all 1s;
    opacity: 0;
}

.skillContent {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skillItem {
    width: fit-content;
    height: fit-content;
    margin: 3%;
}

.skillImage {
    width: 8vw;
    height: 12vh;
    transform: scale(.5) rotate(300deg);
    transition: all 1s;
    opacity: 0;
    border-radius: 50%;
    box-shadow: 0 10px 10px grey;
}

.skillName {
    text-align: center;
    font-size: 2rem;
    opacity: 0;
    transition: all 2s;
}

.skillText {
    font-size: 1.5rem;
    text-align: center;
    transform: scale(0.01);
    transition: all 1.5s;
}

.project {
    display: inline-block;
    max-width: 100vw;
    min-height: 100vh;
}

.projectHeading {
    font-size: 5rem;
    transform: translatex(1%);
    transform: translatex(50%) skewX( -35deg);
    transition: all 2s;
    padding: 0 5%;
    opacity: 0;
}

.projectText {
    font-size: 2rem;
    text-align: center;
    transform: scale(.01);
    transition: all 1s;
    margin-top: 2%;
    margin-bottom: 6%;
}

.projectContent {
    width: 100vw;
    margin-top: 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projectItem {
    width: fit-content;
    opacity: 0;
    cursor: pointer;
}

.projectImage {
    width: 500px;
    height: 200px;
    margin: 0 10px;
    box-shadow: 0px 14px 11px grey;
}

.projectName {
    text-align: center;
    font-size: 2rem;
}

.projectDescription {
    width: 500px;
    height: 200px;
    position: absolute;
    font-size: 1.5rem;
    transform: translateY(0%);
    transition: all .5s;
    opacity: 0;
}

.shiftLeft:hover {
    transform: translatex(-25%);
    opacity: 1;
}

.shiftRight:hover {
    align-items: end;
    transform: translatex(25%);
    opacity: 1;
    background-color: salmon;
}

.align-left {
    transform: translateX(-100%);
}

.align-right {
    transform: translateX(100%)
}

.scaleDown {
    transform: scale(0);
}

.hide {
    opacity: 0;
}

.transitionSpeed-05 {
    transition: all .5s;
}

.transitionSpeed-1 {
    transition: all 1s;
}

.transitionSpeed-105 {
    transition: all 1.5s;
}

.transitionSpeed-2 {
    transition: all 2s;
}

.active {
    transform: translateX(0) scale(1) rotate(0);
    opacity: 1;
}

.contact {
    width: 100vw;
    height: 50vh;
    background-color: goldenrod;
}

@media only screen and (max-width: 600px) {
    .skillImage {
        width: 20vw;
        margin: 0px 35px;
        height: 17vh;
    }
    .connectButton {
        top: 30%;
        left: 38%;
    }
    .projectImage {
        width: 300px;
        height: 150px;
    }
    .projectDescription {
        width: 300px;
        height: 150px;
    }
}